<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            border-radius: 8px;
        }

        .navbar {
            background-color: #fe5757;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.8rem;
        }

        .navbar-nav .nav-link {
            font-size: 1.4rem;
        }

        .btn-custom {
            background-color: #ff0000;
            color: #fff;
        }

        .btn-custom:hover {
            background-color: #cc0000;
            color: #fff;
        }

        .container {
            margin-top: 80px;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .white-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th:first-child, td:first-child {
            font-weight: bold;
        }

        thead tr {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Shopping Cart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
>
        </div>
    </nav>
    <div class="container">
      <div class="d-flex justify-content-between align-items-center mb-4">
          <a href="{% url 'view_events' %}" class="btn btn-outline-secondary">
              <i class="bi bi-arrow-left me-2"></i>Back
          </a>
          <h1 class="m-0">Shopping Cart</h1>
      </div>
  
      {% if cart.cart_items.all %}
      <div class="white-box">
          <div class="table-responsive">
              <table>
                  <thead>
                      <tr>
                          <th>#</th>
                          <th>Course</th>
                          <th>Image</th>
                          <th>Price</th>
                          <th>Qty</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for cart_item in cart.cart_items.all %}
                      <tr class="cart-item">
                          <td style="width: 150px;">{{ forloop.counter }}</td>
                          <td style="width: 200px;">{{ cart_item.course.CourseName }}</td>
                          <td>
                              <img src="/media/{{ cart_item.course.course_image }}" alt="{{ cart_item.course.CourseName }}" style="height: 100px; width: 50px; ">
                          </td>
                          <td>{{ cart_item.course.CoursePrice }} ₹</td>
                          <!-- <td>
                              <a href="{{ cart_item.course.file.url }}" download="{{ cart_item.course.file }}" class="btn btn-sm btn-primary">
                                  <i class="bi bi-download me-2"></i>Download
                              </a>
                          </td> -->
                          <td style="width: 200px;">1</td>
                          <td>
                              <a href="{% url 'cartapp:delete_item' cart_item.uid %}" class="btn btn-sm btn-danger">
                                  <i class="bi bi-trash me-2"></i>Remove
                              </a>
                          </td>
                      </tr>
                      {% endfor %}
                  </tbody>
                  <tfoot>
                      <tr>
                          <td colspan="5" class="text-end fw-bold">Total:</td>
                          <td>{{ cart.get_cart_total }} ₹</td>
                      </tr>
                  </tfoot>
              </table>
          </div>
      </div>
      <div class="d-flex justify-content-between align-items-center mb-4 mt-4">
      <a href="{% url 'view_events' %}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left me-2"></i>Back
    </a>
    </div>
      <div class="d-flex justify-content-end mt-4">
        
          <a href="{{ payment_url }}" class="btn btn-custom">
              <i class="bi bi-cart me-2"></i>Proceed to Payment
          </a>
      </div>
      {% else %}
      <p class="text-center">Your cart is empty.</p>
      {% endif %}
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
