<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-qW5N7J0+3k6i5VdGUVRcN/buJ2sQu6oZefUb3gLFy6X5BQD1hvl5dTVZjwnrXbdx" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 8px;
}

.navbar {
  background-color: #fe5757;
}

.navbar-brand,
.navbar-nav .nav-link {
  color: #fff;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.8rem;
}

.navbar-nav .nav-link {
  font-size: 1.4rem;
}

.btn-custom {
  background-color: #ff0000;
  color: #fff;
}

.btn-custom:hover {
  background-color: #cc0000;
  color: #fff;
}

.container {
  margin-top: 80px;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.white-box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin-top: 10%;
}

table {
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
}

th:first-child, td:first-child {
  font-weight: bold;
}

thead tr {
  background-color: #f2f2f2;
  font-weight: bold;
}
.container{
  margin-top: 10px;
}
</style>
<body>
    
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
          <a class="navbar-brand" href="#">Shopping Cart</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Shop</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
    <!-- <table class="table">
        <thead>
          <tr>
            <th scope="col">S no</th>
            <th scope="col">Total</th>
            <th scope="col">Date</th>
            
            

          </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <th scope="row" style="color: black;">{{ forloop.counter }}</th>
                <td>{{ order.get_cart_total }}</td>
                
                <td>
                    {{ order.created_at }}
                </td>
                {% endfor %}

                <td>
                  {% for c in course %}
                <a href="{{ c.file.url }}" download="{{ c.file }}">Download course {{c.CourseName}}</a>
                <br>
                {% endfor %}
                </td>
               
            </tr>
           
            
          
        </tbody>
      </table> -->
      <div class="white-box">
          <div class="table-responsive">
              <table>
                  <thead>
                      <tr>
                          <th>#</th>
                          <th>Course</th>
                          <th>Image</th>
                          <th>Price</th>
                          <th>Download</th>
                          <!-- <th>Action</th> -->
                      </tr>
                  </thead>
                  <tbody>
                    {% for order in orders %}
                    <tr class="cart-item">
                          <td style="width: 150px;">{{ forloop.counter }}</td>
                          <td style="width: 200px;">{{ order.get_cart_total }}</td>
                          <!-- <td>
                              <img src="/media/{{ cart_item.course.course_image }}" alt="{{ cart_item.course.CourseName }}" style="height: 100px; width: 50px; ">
                          </td> -->
                          <td> {{ order.created_at }}</td>
                          
                          <!-- <td style="width: 200px;">1</td> -->
                          
                      </tr>
                      {% endfor %}
                      <td>
                        {% for c in course %}
                              <a href="{{ c.file.url }}" download="{{ c.file }}" class="btn btn-sm btn-primary">
                                  <i class="bi bi-download me-2"></i>Download
                              </a>
                              {% endfor %}
                      </td>
                  </tbody>
                  <tfoot>
                      <tr>
                          <td colspan="5" class="text-end fw-bold">Total:</td>
                          <td>{{ cart.get_cart_total }}</td>
                      </tr>
                  </tfoot>
              </table>
              <a href="{% url 'home' %}" class="btn btn-success ">Back <i class="fa-solid fa-cart-shopping"></i><a></a>

          </div>
      </div>
</body>
</html>



