<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Add Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Add jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Add Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="{% static 'base.css' %}">
    <style>
         /* Custom styles */
         body {
            background-color: #18161c; /* Set background color */
            padding-top: 50px; /* Increase space from the top */
            padding-bottom: 50px; /* Increase space from the bottom */
        }
        .event-container {
            width: 800px; /* Set a fixed width */
            background-color: #2c2735; /* Adjust background color */
            border-radius: 10px; /* Add border radius for rounded corners */
            padding: 20px; /* Add padding for content spacing */
            /* Add box shadow for depth */
            margin: auto; /* Center the container horizontally */
            margin-top: 20px; /* Add some top margin for spacing */
            margin-bottom: 30px; /* Add some bottom margin for increased spacing between containers */
        }
        .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-radius: 20px;
    object-fit: cover;
    height: 200px;
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 0.75rem; /* Add some space below the title */
}

.card-text {
    color: #666;
    font-size: 1.4rem;
    line-height: 1.5; /* Improve readability by increasing line height */
}

.btn-primary {
    background-color: #6C63FF;
    border-color: #6C63FF;
    font-weight: bold; /* Make button text bold */
}

.card_review {
    background-color: rgba(255, 255, 255, 0.15); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Apply blur effect */
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Soft shadow */
}

.card-body {
    padding: 1.25rem;
}


.head {
    margin-top: 20px;
    font-size: x-large;
    color: #6C63FF; /* Use consistent color for headings */
}
.text-purple-400 {
    --tw-text-opacity: 1;
    color: rgb(192 132 252 / var(--tw-text-opacity));
}
.btn-cart {
    font-size: 16px; /* Adjust font size as needed */
    margin-top: 10px; /* Add margin to separate from the top */
}

.container {
    position: relative; /* Ensure position relative for absolute positioning */
}

.navbar-nav.navbar-right {
    position: absolute;
    top: 0;
    right: 0;
}
.messages {
    margin-top: 10px;
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

</style>
</head>
<body>
    


  
    
{% block content %}

<div class="container flex justify-between">
    <a href="{% url 'home' %}" class="bg-purple-400 text-white font-bold p-2 rounded-lg m-3 order-1">Back</a>
    <a href="{% url 'cartapp:cart' %}" class="bg-purple-400 text-white font-bold p-2 rounded-lg m-3 order-2 flex items-center">Cart <i class="fas fa-shopping-cart ml-2"></i></a>
</div>


<h1 class="text-center mt-5 mb-5 font-extrabold text-white">ALL COURSES</h1>

{% if messages %}
    <div id="alertContainer" class="alert alert-warning" role="alert">
        <ul class="messages">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
        <button id="closeBtn" type="button" class="btn-close" aria-label="Close"></button>
    </div>
{% endif %}



<div class="container mt-4">
    <div class="row">
        {% for c in course %}
        <div class="col-md-4 mb-4">
            <div class="card card_review">
                <div class="card-body bg-transparent rounded">
                    <h5 class="card-title font-extrabold text-purple-400">{{ c.CourseName }}</h5>
                    <img src="{{ c.course_image.url }}" class="card-img-top img-fluid" alt="Card Image" style="height: 250px;">
                    <!-- <li><a href="{{ c.file }}">{{ c.CourseName }}</a></li>                     -->
                    <p class="card-text text-gray-300"><span class="font-extrabold text-white">Author:</span><span class="text-white"> {{ c.TeacherName }} </span></p>
                    <p class="card-text text-gray-300"><span class="font-extrabold text-white">Course Duration:</span><span class="text-white">{{ c.CourseDuration }} </span></p>
                    <p class="card-text text-gray-300"><span class="font-extrabold text-white">Last Updated:</span><span class="text-white">{{ c.LastUpdated }}</span></p>
                    <p class="card-text text-gray-300"><span class="font-extrabold text-white">Description:</span> <span class="text-white">{{ c.Description }}</span> </p>
                    <p class="card-text text-gray-300"><span class="font-extrabold text-white">Price:</span><span class="text-white"> {{ c.CoursePrice }}</span> </p>
                    <div class="d-flex justify-content-between"> <!-- Added Flexbox utility class -->
                        <a href="{% url 'cartapp:add_cart' c.uid %}" class="btn btn-primary mt-3">Buy Now</a>
                        <a href="{% url 'cartapp:show_preview' c.uid %}" class="btn btn-primary mt-3">Details</a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <p class="text-center mt-5 font-bold text-white">No Courses Available</p>
        {% endfor %}
    </div>
</div>







{% endblock %}



<footer class="bg-[#16181c] rounded-lg shadow-lg sm:flex sm:items-center sm:justify-between p-4 sm:p-6 xl:p-8 dark:bg-gray-800 antialiased backdrop-blur-3xl bg-opacity-70 backdrop-filter">
    <p class="mb-4 text-sm text-center text-purple-400 dark:text-gray-400 sm:mb-0">
        &copy; 2024 <a href="https://flowbite.com/" class="hover:underline" target="_blank">Eduwave.com</a>. All rights reserved.
    </p>
    <div class="flex justify-center items-center space-x-1">
      <a href="#" data-tooltip-target="tooltip-facebook" class="inline-flex justify-center p-2 text-purple-400 rounded-lg cursor-pointer dark:text-gray-400 dark:hover:text-white hover:text-gray-900 hover:bg-gray-100 dark:hover:bg-gray-600">
          <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
              <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
          </svg>
          <span class="sr-only">Facebook</span>
      </a>
      <div id="tooltip-facebook" role="tooltip" class="inline-block absolute invisible z-10 py-2 px-3 text-sm font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 tooltip dark:bg-gray-700">
          Like us on Facebook
          <div class="tooltip-arrow" data-popper-arrow></div>
      </div>
      <a href="#" data-tooltip-target="tooltip-twitter" class="inline-flex justify-center p-2 text-purple-400 rounded-lg cursor-pointer dark:text-gray-400 dark:hover:text-white hover:text-gray-900 hover:bg-gray-100 dark:hover:bg-gray-600">
          <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
              <path fill="currentColor" d="M12.186 8.672 18.743.947h-2.927l-5.005 5.9-4.44-5.9H0l7.434 9.876-6.986 8.23h2.927l5.434-6.4 4.82 6.4H20L12.186 8.672Zm-2.267 2.671L8.544 9.515 3.2 2.42h2.2l4.312 5.719 1.375 1.828 5.731 7.613h-2.2l-4.699-6.237Z"/>
          </svg>
          <span class="sr-only">Twitter</span>
      </a>
      <div id="tooltip-twitter" role="tooltip" class="inline-block absolute invisible z-10 py-2 px-3 text-sm font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 tooltip dark:bg-gray-700">
          Follow us on Twitter
          <div class="tooltip-arrow" data-popper-arrow></div>
      </div>
      <a href="#" data-tooltip-target="tooltip-github" class="inline-flex justify-center p-2 text-purple-400 rounded-lg cursor-pointer dark:text-gray-400 dark:hover:text-white hover:text-gray-900 hover:bg-gray-100 dark:hover:bg-gray-600">
          <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
          </svg>
          <span class="sr-only">Github</span>
      </a>
      <div id="tooltip-github" role="tooltip" class="inline-block absolute invisible z-10 py-2 px-3 text-sm font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 tooltip dark:bg-gray-700">
          Star us on GitHub
          <div class="tooltip-arrow" data-popper-arrow></div>
      </div>
      <a href="#" data-tooltip-target="tooltip-dribbble" class="inline-flex justify-center p-2 text-purple-400 rounded-lg cursor-pointer dark:text-gray-400 dark:hover:text-white hover:text-gray-900 hover:bg-gray-100 dark:hover:bg-gray-600">
          <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 5.32 20.094 20.094 0 0 0-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 0 0-.566-1.239 11.41 11.41 0 0 0 4.769-3.366ZM8 1.707a8.821 8.821 0 0 1 2-.238 8.5 8.5 0 0 1 5.664 2.152 9.608 9.608 0 0 1-4.476 3.087A45.758 45.758 0 0 0 8 1.707ZM1.642 8.262a8.57 8.57 0 0 1 4.73-5.981A53.998 53.998 0 0 1 9.54 7.222a32.078 32.078 0 0 1-7.9 1.04h.002Zm2.01 7.46a8.51 8.51 0 0 1-2.2-5.707v-.262a31.64 31.64 0 0 0 8.777-1.219c.243.477.477.964.692 1.449-.114.032-.227.067-.336.1a13.569 13.569 0 0 0-6.942 5.636l.009.003ZM10 18.556a8.508 8.508 0 0 1-5.243-1.8 11.717 11.717 0 0 1 6.7-5.332.509.509 0 0 1 .055-.02 35.65 35.65 0 0 1 1.819 6.476 8.476 8.476 0 0 1-3.331.676Zm4.772-1.462A37.232 37.232 0 0 0 13.113 11a12.513 12.513 0 0 1 5.321.364 8.56 8.56 0 0 1-3.66 5.73h-.002Z" clip-rule="evenodd"/>
          </svg>
          <span class="sr-only">Dribbble</span>
      </a>
      <div id="tooltip-dribbble" role="tooltip" class="inline-block absolute invisible z-10 py-2 px-3 text-sm font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 tooltip dark:bg-gray-700">
          Follow us on Dribbble
          <div class="tooltip-arrow" data-popper-arrow></div>
      </div>
  </div>
  </footer>
</body>
</html>



<script>
    document.addEventListener("DOMContentLoaded", function() {
    var alertContainer = document.getElementById("alertContainer");
    if (alertContainer) {
        // Show the alert
        alertContainer.style.display = "block";

        // Auto hide the alert after 5 seconds
        setTimeout(function() {
            alertContainer.style.transition = "opacity 1s ease";
            alertContainer.style.opacity = "0"; // Fade out the alert
            setTimeout(function() {
                alertContainer.parentNode.removeChild(alertContainer); // Remove the alert from DOM
            }, 1000); // Wait for the fade out animation to complete
        }, 1000); // Wait for 5 seconds before hiding the alert

        // Hide the alert when close button is clicked
        var closeBtn = document.getElementById("closeBtn");
        if (closeBtn) {
            closeBtn.addEventListener("click", function() {
                alertContainer.parentNode.removeChild(alertContainer);
            });
        }
    }
});

</script>