<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <style>
        .profile-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 50px auto;
            max-width: 600px;
        }

        .profile-header {
            margin-bottom: 20px;
        }

        .profile-header h3 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .profile-info {
            padding: 20px;
            border-top: 1px solid #ddd;
        }

        .profile-info dt {
            font-weight: bold;
        }

        .profile-info dd {
            margin-left: 0;
            margin-bottom: 10px;
            line-height: 1.5;
        }

        /* Additional styles for buttons */
        .back-button {
            margin: 20px 0;
        }

        .orders-link {
            display: block;
            margin-top: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'home' %}" class="btn btn-secondary back-button">Back</a>
        <div class="profile-container">
            <div class="profile-header">
                <h3>User Profile</h3>
                <p>This is some information about the user.</p>
            </div>
            <div class="profile-info">
                <dl class="row">
                    <div class="col-sm-3">
                        <dt>Full Name</dt>
                    </div>
                    <div class="col-sm-9">
                        <dd>{{user_profile}}</dd>
                    </div>
                    <div class="col-sm-3">
                        <dt>Email Address</dt>
                    </div>
                    <div class="col-sm-9">
                        <dd>{{user_profile.email}}</dd>
                    </div>
                    
                </dl>
            </div>
        </div>
        <div class="orders-link">
            <a href="{% url 'orders' %}" class="btn btn-primary">View My Orders</a>
        </div>
    </div>
</body>
</html>
